# Testapp.Net

./: README.md  TestApp.sln
TestApp.Core/Guard/: Throw.cs  ThrowException.cs
TestApp.DB/: AppContextFactory.cs  AppDbContext.cs  QueryFilterConfiguration.cs  TestApp.DB.csproj
TestApp.DB/Configuration/: FieldConfiguration.cs  FileConfiguration.cs
TestApp.DB/Extensions/: DBContextExtensions.cs  QueryableExtensions.cs  RepositoryExtensions.cs
TestApp.DB/Migrations/: 20200218212157_Initial.Designer.cs  20200218212157_Initial.cs  AppDbContextModelSnapshot.cs
TestApp.DB/Repositories/: FilleRepository.cs  RepositoryBase.cs
TestApp.Domain/: TestApp.Domain.csproj
TestApp.Domain/Common/: AggregateRoot.cs  Criteria.cs  EntityBase.cs  SortDirection.cs
TestApp.Domain/File/: FieldEntity.cs  FileEntity.cs  FileType.cs  IFileRepository.cs
TestApp.Domain/Interfaces/: ICreationTrackable.cs  ICurrentUserProvider.cs  ILastChangeTrackable.cs  IPaging.cs  IRepository.cs  ISorting.cs
TestApp.Services/: TestApp.Services.csproj
TestApp.Services/Common/: ErrorResponseType.cs  ServiceBase.cs  ServiceResponse.cs  TransactionScopeException.cs
TestApp.Services/File/: FileProviderFactory.cs  FileService.cs  IFileProviderFactory.cs  IFileService.cs
TestApp.Services/File/Mappings/: FieldMappings.cs  FileMappings.cs
TestApp.Services/File/Models/: FieldVm.cs  FileMetadataVm.cs  FileVm.cs
TestApp.Services/File/Parsers/: FileParseBase.cs  IFileParser.cs  Raw1Parser.cs  Raw2Parser.cs
TestApp.Services/File/Validators/: FileVmValidator.cs
TestApp.Services/Time/: ITime.cs
TestApp.Services/User/: IUserService.cs  User.cs  UserInfoVm.cs  UserInfoVmValidator.cs  UserService.cs
TestAppHubApi/: Program.cs  Startup.cs  TestAppApi.csproj  appsettings.Development.json  appsettings.json
TestAppHubApi/Controllers/: FilesController.cs
TestAppHubApi/Infrastructure/: ServiceResolvingLazy.cs
TestAppHubApi/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs  ServiceResponseExtensions.cs
TestAppHubApi/Infrastructure/Filters/: AddRequiredHeaderParameter.cs  SwaggerFilterOutControllers.cs
TestAppHubApi/Infrastructure/Identity/: CurrentUserProvider.cs
TestAppHubApi/Infrastructure/Security/: BasicAuthenticationHandler.cs
TestAppHubApi/Models/: ErrorModelInfo.cs  ResultModelBase.cs  SuccessModel.cs
TestAppHubApi/Properties/: launchSettings.json
